# CapstoneProject

./: README (1).markdown  README.md  pom.xml
src/: Dockerfile  docker-compose.yml
src/main/java/com/airtribe/webgpt/: WebgptApplication.java
src/main/java/com/airtribe/webgpt/config/: KafkaConfig.java  OpenAIConfig.java  RedisConfig.java
src/main/java/com/airtribe/webgpt/controller/: CrawlerController.java  QueryController.java
src/main/java/com/airtribe/webgpt/model/: CrawledContent.java
src/main/java/com/airtribe/webgpt/service/: ContentProcessorService.java  CrawlerService.java  QueryService.java
src/main/resources/: application.yaml
